db_pass(main):  p4^?UQ8wEG)d
db_pass(demo): xmQ3E@4]O6d?
cpanel_pass: u8WJHOn6z0;7*y


https://ahmedshaltout.com/laravel/how-to-use-laravel-websockets-and-laravel-echo-with-vue-3-app-example/

###################################
Work to do!
-- role route guard
-- update password
-- penalties input on results

###################################

ALTER TABLE `tbl_results` ADD `home_score_pen` INT(10) NULL DEFAULT NULL AFTER `away_score`, ADD `away_score_pen` INT(10) NULL DEFAULT NULL AFTER `home_score_pen`;







